# hanno

./: README.md  asm.md  build.gradle  gradle.properties  modules.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traceplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hank/hanno/: MainActivity.kt
app/src/main/java/com/hank/test/: PrintField.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/traceplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hannoplugin/: build.gradle  gradle.properties
hannoplugin/src/main/java/com/hanking/asmdemo/: AsmDemo.java
hannoplugin/src/main/java/com/hanking/extension/: HannoExtension.java
hannoplugin/src/main/java/com/hanking/plugin/: Constants.java  FieldInfo.java  HannoClassVisitor.java  HannoMethodAdapter.java  HannoPlugin.java  HannoTransform.java  VariableClassVisitor.java  VariableMethodVisitor.java
hannoplugin/src/main/java/com/hanking/utils/: LogHelper.java  VariableCache.java  VariableEntry.java
hannotation/: build.gradle  gradle.properties
hannotation/src/main/: AndroidManifest.xml
hannotation/src/main/java/com/hank/hannotation/: FieldInfoN.java  HannoLog.java  LogCache.java  MethodInfo.java  Printer.java
hannotation/src/main/java/com/hank/test/: Test1.java
hannotation/src/main/java/com/hank/utils/: ASMPrint.java  PrintASMCodeTree.java  TreePrinter.java
hannotation/src/main/res/values/: strings.xml
repo/com/hanking/hanno/hannoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hanking/hanno/hannoPlugin/1.0.0/: hannoPlugin-1.0.0-groovydoc.jar.md5  hannoPlugin-1.0.0-groovydoc.jar.sha1  hannoPlugin-1.0.0-javadoc.jar.md5  hannoPlugin-1.0.0-javadoc.jar.sha1  hannoPlugin-1.0.0-sources.jar.md5  hannoPlugin-1.0.0-sources.jar.sha1  hannoPlugin-1.0.0.jar.md5  hannoPlugin-1.0.0.jar.sha1  hannoPlugin-1.0.0.pom  hannoPlugin-1.0.0.pom.md5  hannoPlugin-1.0.0.pom.sha1
repo/com/hanking/plugin/hannoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hanking/plugin/hannoPlugin/1.0.0/: hannoPlugin-1.0.0-groovydoc.jar.md5  hannoPlugin-1.0.0-groovydoc.jar.sha1  hannoPlugin-1.0.0-javadoc.jar.md5  hannoPlugin-1.0.0-javadoc.jar.sha1  hannoPlugin-1.0.0-sources.jar.md5  hannoPlugin-1.0.0-sources.jar.sha1  hannoPlugin-1.0.0.jar.md5  hannoPlugin-1.0.0.jar.sha1  hannoPlugin-1.0.0.pom  hannoPlugin-1.0.0.pom.md5  hannoPlugin-1.0.0.pom.sha1
