apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "maven"
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.android.tools.build:gradle-api:4.0.2'
}
repositories {
    google()
    jcenter()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.17.0"
    }
}
version = '1.1.5'
group = 'io.github.hankinghu'
pluginBundle {
    website = 'https://github.com/hankinghu/hanno'
    vcsUrl = 'https://github.com/hankinghu/hanno.git'
    description = 'asm trace'  //插件描述
    tags = ['hanno', 'asm','log']  //插件的tag。可以通过这个在插件门户上搜索
    plugins {
        hannoPlugin {
            id = 'io.github.hankinghu.plugin'   //插件的id，到时候apply的插件id
            displayName = 'hannoPlugin'
        }
    }
}
//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.hanking.hanno' //你的包名
            pom.artifactId = 'hannoPlugin'
            pom.version = '1.0.0'   //版本号
            repository(url: uri('../repo'))
        }
    }
}